version: '3.4'

services:
  billablehours:
    image: billablehours
    container_name: billable-hours
    build:
      context: .
      dockerfile: BillableHours/Dockerfile
  db:
    image: microsoft/mssql-server-linux:2017-latest
    container_name: billable-mssqldb
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_USER: SA
      MSSQL_SA_PASSWORD: ComplexPassword12*
    ports:
      - "1433:1433"